<?xml version="1.0" ?>

<!--

	NOTE: PLEASE DO NOT USE / UPDATE THIS FILE UNLESS YOU ARE AWARE
              OF WHAT YOU ARE DOING.

	This is a sample rsync.xml file geared towards clustering. This
	works with the entries in cluster.xml and rsyncs some critical
	global files which need to be updated on the secondary in case of a
	failure of the primary and `takeover' by a secondary.

	The rsync happens as the root user and uses OpenSSH as the RSH. 
	Please make sure that the two machines have keys setup so that the
	rsyncs happen as root non-interactively.

-->

<rsync>

	<!-- The secondary -->

	<remote hostname="10.1.3.60"/>


	<!-- List of files / directories to rsync -->

	<item path="/etc/ha.d/haresources"/>
	<item path="/etc/ha.d/ha.cf"/>
	<item path="/etc/ldap.conf"/>
	<item path="/etc/openldap/ldap.conf"/>
	<item path="/etc/ldap.secret"/>
	<item path="/etc/nsswitch.conf"/>
	<item path="/etc/krb5.conf"/>

</rsync>

